<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Anilytics/assets/AnilyticsLogo-Cxu64JHA.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anilytics</title>
    <script type="module" crossorigin src="/Anilytics/assets/index-D1BHAQPs.js"></script>
    <link rel="stylesheet" crossorigin href="/Anilytics/assets/index-C8EfHxbe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
